guide-entry-skillchips = Skillchips
guide-entry-skillchip-station = Skillchip Station
guide-entry-skillchip-hedge3 = Hedge 3
guide-entry-skillchip-lightbulb = N16H7M4R3
guide-entry-skillchip-disk-verifier = K33P-TH4T-D15K
guide-entry-skillchip-entrails-reader = 3NTR41LS
guide-entry-skillchip-flavour-calculus = INTJ
guide-entry-skillchip-id-appraisal = GENUINE ID Appraisal Now!
guide-entry-skillchip-drunken-brawler = F0RC3 4DD1CT10N
guide-entry-skillchip-kommand = Kommand
guide-entry-skillchip-detective-taste = DET.ekt
guide-entry-skillchip-cleanbot-whisperer = CL34NM4ST.R
guide-entry-skillchip-musical = MUSS13CAL
