trait-ageusia-name = Ageusia
trait-ageusia-desc = You can't taste anything.
trait-negotiator-name = Negotiator
trait-negotiator-desc = You negotiated a better contract. Your paycheck is 50% higher.
trait-eagle-eye-name = Eagle Eye
trait-eagle-eye-desc = You have sharp eyes.
trait-iron-jaw-name = Iron Jaw
trait-iron-jaw-desc = You can take a hit.
trait-steady-hand-name = Steady Hand
trait-steady-hand-desc = Your hands are rock steady.
