trait-ageusia-name = Ageusia
trait-ageusia-desc = You can't taste anything.
trait-negotiator-name = Negotiator
trait-negotiator-desc = You negotiated a better contract. Your paycheck is 50% higher.
trait-prosopagnosia-name = Prosopagnosia
trait-prosopagnosia-desc = Every face is a stranger's face.
trait-softspoken-name = Soft-Spoken
trait-softspoken-desc = You've always been a little quiet.
trait-touchy-name = Touchy
trait-touchy-desc = You have to get close to really see anything.
trait-indebted-name = Indebted
trait-indebted-desc = You owe the company more than you'd like to admit.
trait-booming-voice-name = Booming Voice
trait-booming-voice-desc = Your voice carries further than most.
trait-iron-jaw-name = Iron Jaw
trait-iron-jaw-desc = You can take a hit.
trait-steady-hand-name = Steady Hand
trait-steady-hand-desc = Your hands are rock steady.
trait-pooraim-name = Poor Aim
trait-pooraim-desc = Your hands just won't stay steady.
